# TempLine

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/fastholf/templine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fastholf/templine/: MainActivity.kt  Repository.kt  RootController.kt  RootPresenter.kt  TempLineApplication.kt
app/src/main/java/com/fastholf/templine/data/: Cache.kt  ForecastJsonParser.kt  ForecastMapper.kt  ForecastResponse.kt  Repository.kt
app/src/main/java/com/fastholf/templine/domain/: Forecast.kt  IRepository.kt  RootController.kt
app/src/main/java/com/fastholf/templine/forecast/: Forecast.kt  ForecastJsonParser.kt
app/src/main/java/com/fastholf/templine/presentation/: AppInitializer.kt  MainActivity.kt  RootPresenter.kt  TempLineApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fastholf/templine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
