apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def MAJOR_VERSION = 0
def MINOR_VERSION = 1
def PATCH_VERSION = 0
def VERSION_CODE = MAJOR_VERSION * 100 * 100 * 100 + MINOR_VERSION * 100 * 100 + PATCH_VERSION
def VERSION_NAME = "${MAJOR_VERSION}.${MINOR_VERSION}.${PATCH_VERSION}"

android {
	compileSdkVersion 27
	buildToolsVersion "26.0.2"
	defaultConfig {
		applicationId "com.fastholf.templine"
		minSdkVersion 15
		targetSdkVersion 27
		versionCode VERSION_CODE
		versionName VERSION_NAME
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
	}
	packagingOptions {
		exclude 'META-INF/DEPENDENCIES.txt'
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/NOTICE.txt'
		exclude 'META-INF/NOTICE'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/DEPENDENCIES'
		exclude 'META-INF/notice.txt'
		exclude 'META-INF/license.txt'
		exclude 'META-INF/dependencies.txt'
		exclude 'META-INF/LGPL2.1'
	}
}

dependencies {
	implementation 'com.android.support:appcompat-v7:27.1.1'

	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

	implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
	implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

	implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.7"

	implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'

	implementation 'net.danlew:android.joda:2.9.9'
}

repositories {
	mavenCentral()
}
